# Created at 2021-07-28T09:30:05.177
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09:30:04,878 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback-test.xml]'.

# Created at 2021-07-28T09:30:05.177
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09:30:04,878 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback.groovy]'.

# Created at 2021-07-28T09:30:05.178
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09:30:04,878 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Found resource [logback.xml] at [file:/home/edi/IdeaProjects/Maven_Java_Selenium/target/test-classes/logback.xml]'.

# Created at 2021-07-28T09:30:05.178
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09:30:05,069 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - debug attribute not set'.

# Created at 2021-07-28T09:30:05.178
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09:30:05,069 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.core.ConsoleAppender]'.

# Created at 2021-07-28T09:30:05.178
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09:30:05,081 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [CONSOLE]'.

# Created at 2021-07-28T09:30:05.178
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09:30:05,147 |-WARN in ch.qos.logback.core.ConsoleAppender[CONSOLE] - This appender no longer admits a layout as a sub-component, set an encoder instead.'.

# Created at 2021-07-28T09:30:05.178
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09:30:05,147 |-WARN in ch.qos.logback.core.ConsoleAppender[CONSOLE] - To ensure compatibility, wrapping your layout in LayoutWrappingEncoder.'.

# Created at 2021-07-28T09:30:05.179
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09:30:05,147 |-WARN in ch.qos.logback.core.ConsoleAppender[CONSOLE] - See also http://logback.qos.ch/codes.html#layoutInsteadOfEncoder for details'.

# Created at 2021-07-28T09:30:05.179
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09:30:05,148 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.classic.sift.SiftingAppender]'.

# Created at 2021-07-28T09:30:05.179
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09:30:05,152 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [SIFT]'.

# Created at 2021-07-28T09:30:05.179
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09:30:05,166 |-INFO in ch.qos.logback.core.joran.action.NestedComplexPropertyIA - Assuming default type [ch.qos.logback.classic.sift.MDCBasedDiscriminator] for [discriminator] property'.

# Created at 2021-07-28T09:30:05.179
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09:30:05,171 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [orangeHRM] to DEBUG'.

# Created at 2021-07-28T09:30:05.179
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09:30:05,171 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [demoQA] to DEBUG'.

# Created at 2021-07-28T09:30:05.180
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09:30:05,171 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [AutomationPractise] to DEBUG'.

# Created at 2021-07-28T09:30:05.180
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09:30:05,171 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [extensions] to DEBUG'.

# Created at 2021-07-28T09:30:05.180
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09:30:05,171 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [automationPractisePOM] to DEBUG'.

# Created at 2021-07-28T09:30:05.180
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09:30:05,171 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [demoQApom] to DEBUG'.

# Created at 2021-07-28T09:30:05.180
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09:30:05,171 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [driverInit] to DEBUG'.

# Created at 2021-07-28T09:30:05.181
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09:30:05,171 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [orangeHRMpom] to DEBUG'.

# Created at 2021-07-28T09:30:05.181
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09:30:05,171 |-INFO in ch.qos.logback.classic.joran.action.RootLoggerAction - Setting level of ROOT logger to INFO'.

# Created at 2021-07-28T09:30:05.181
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09:30:05,171 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [CONSOLE] to Logger[ROOT]'.

# Created at 2021-07-28T09:30:05.181
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09:30:05,172 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [SIFT] to Logger[ROOT]'.

# Created at 2021-07-28T09:30:05.181
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09:30:05,172 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - End of configuration.'.

# Created at 2021-07-28T09:30:05.182
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09:30:05,173 |-INFO in ch.qos.logback.classic.joran.JoranConfigurator@21fd5faa - Registering current configuration as safe fallback point'.

