# Created at 2021-08-03T11:15:22.533
ForkStarter IOException: 779 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback-test.xml]
780 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback.groovy]
780 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Found resource [logback.xml] at [file:/home/edi/IdeaProjects/Maven_Java_Selenium/target/test-classes/logback.xml]
896 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - debug attribute not set
897 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.core.ConsoleAppender]
907 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [CONSOLE]
973 |-WARN in ch.qos.logback.core.ConsoleAppender[CONSOLE] - This appender no longer admits a layout as a sub-component, set an encoder instead.
973 |-WARN in ch.qos.logback.core.ConsoleAppender[CONSOLE] - To ensure compatibility, wrapping your layout in LayoutWrappingEncoder.
973 |-WARN in ch.qos.logback.core.ConsoleAppender[CONSOLE] - See also http://logback.qos.ch/codes.html#layoutInsteadOfEncoder for details
973 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.classic.sift.SiftingAppender]
978 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [SIFT]
992 |-INFO in ch.qos.logback.core.joran.action.NestedComplexPropertyIA - Assuming default type [ch.qos.logback.classic.sift.MDCBasedDiscriminator] for [discriminator] property
996 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [orangeHRM] to DEBUG
996 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [demoQA] to DEBUG
996 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [AutomationPractise] to DEBUG
996 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [extensions] to DEBUG
997 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [automationPractisePOM] to DEBUG
997 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [demoQApom] to DEBUG
997 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [driverInit] to DEBUG
997 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [orangeHRMpom] to DEBUG
997 |-INFO in ch.qos.logback.classic.joran.action.RootLoggerAction - Setting level of ROOT logger to INFO
997 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [CONSOLE] to Logger[ROOT]
997 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [SIFT] to Logger[ROOT]
997 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - End of configuration.
998 |-INFO in ch.qos.logback.classic.joran.JoranConfigurator@21fd5faa - Registering current configuration as safe fallback point.
org.apache.maven.plugin.surefire.booterclient.output.MultipleFailureException: 779 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback-test.xml]
780 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback.groovy]
780 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Found resource [logback.xml] at [file:/home/edi/IdeaProjects/Maven_Java_Selenium/target/test-classes/logback.xml]
896 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - debug attribute not set
897 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.core.ConsoleAppender]
907 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [CONSOLE]
973 |-WARN in ch.qos.logback.core.ConsoleAppender[CONSOLE] - This appender no longer admits a layout as a sub-component, set an encoder instead.
973 |-WARN in ch.qos.logback.core.ConsoleAppender[CONSOLE] - To ensure compatibility, wrapping your layout in LayoutWrappingEncoder.
973 |-WARN in ch.qos.logback.core.ConsoleAppender[CONSOLE] - See also http://logback.qos.ch/codes.html#layoutInsteadOfEncoder for details
973 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.classic.sift.SiftingAppender]
978 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [SIFT]
992 |-INFO in ch.qos.logback.core.joran.action.NestedComplexPropertyIA - Assuming default type [ch.qos.logback.classic.sift.MDCBasedDiscriminator] for [discriminator] property
996 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [orangeHRM] to DEBUG
996 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [demoQA] to DEBUG
996 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [AutomationPractise] to DEBUG
996 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [extensions] to DEBUG
997 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [automationPractisePOM] to DEBUG
997 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [demoQApom] to DEBUG
997 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [driverInit] to DEBUG
997 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [orangeHRMpom] to DEBUG
997 |-INFO in ch.qos.logback.classic.joran.action.RootLoggerAction - Setting level of ROOT logger to INFO
997 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [CONSOLE] to Logger[ROOT]
997 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [SIFT] to Logger[ROOT]
997 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - End of configuration.
998 |-INFO in ch.qos.logback.classic.joran.JoranConfigurator@21fd5faa - Registering current configuration as safe fallback point
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.<init>(ThreadedStreamConsumer.java:58)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer.<init>(ThreadedStreamConsumer.java:110)
	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.fork(ForkStarter.java:594)
	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:282)
	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:245)
	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeProvider(AbstractSurefireMojo.java:1183)
	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeAfterPreconditionsChecked(AbstractSurefireMojo.java:1011)
	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.execute(AbstractSurefireMojo.java:857)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:137)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:210)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:156)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:148)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:117)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:81)
	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:56)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:128)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:305)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:192)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:105)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:957)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:289)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:193)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:282)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:225)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:406)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:347)
	at org.codehaus.classworlds.Launcher.main(Launcher.java:47)


