-------------------------------------------------------------------------------
Test set: AutomationPractise.TestMainCheckoutAssertion
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 24.632 s <<< FAILURE! - in AutomationPractise.TestMainCheckoutAssertion
testCheckoutAssertion  Time elapsed: 24.632 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of [[ChromeDriver: chrome on LINUX (3cc4fa48dfc9debcb706da5838a6209f)] -> id: layer_cart_product_title] (tried for 3 second(s) with 500 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DropSensei', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '5.8.0-59-generic', java.version: '11.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.114, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: /tmp/.com.google.Chrome.QfFEsb}, goog:chromeOptions: {debuggerAddress: localhost:38037}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 3cc4fa48dfc9debcb706da5838a6209f
	at AutomationPractise.TestMainCheckoutAssertion.testCheckoutAssertion(TestMainCheckoutAssertion.java:29)

